<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <RelativeLayout
        android:id="@+id/layout_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_bg"
        android:orientation="vertical" >

        <com.zzuli.whispers.main.ClearEditText
            android:id="@+id/et_msg_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_action_bar_height"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="#A5A6A5"
            android:drawableLeft="@drawable/icon_msg_search"
            android:drawablePadding="10dp"
            android:hint="@string/message_search_hint"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true" />

        <RelativeLayout
            android:id="@+id/robotLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_msg_search"
            android:background="#f8f8f8" >

            <ImageView
                android:id="@+id/robot_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="false"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/robot" />

            <TextView
                style="@style/Smile.TextView._Black"
                android:id="@+id/robot_txt"
                android:layout_alignBottom="@id/robot_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/robot_img"
                android:padding="10dip"
                android:gravity="left|center_vertical"
                android:text="牧  笛"
                android:textColor="#383838"
                android:textSize="20dp" />
        </RelativeLayout>
	
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/robotLayout"
            android:layout_marginTop="10dp"
            android:layout_gravity="top"
            android:background="@drawable/user_add_top_bg"
            android:orientation="horizontal" >

            <ListView
                android:id="@+id/list_friends"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/dialog"
                android:layout_width="80.0dip"
                android:layout_height="80.0dip"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dip"
                android:textColor="@color/base_actionbar_bg"
                android:textSize="35.0dip"
                android:visibility="invisible" />
        </RelativeLayout>

        <com.zzuli.whispers.main.MyLetterView
            android:id="@+id/right_letter"
            android:layout_width="25dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/transparent" />
    </RelativeLayout>

</LinearLayout>